language: python
python:
  - "2.7"
# command to install dependencies
install:
  - python setup.py install
  - pip install pytest-cov
  - pip install python-coveralls
  - pip install httpretty==0.6.0
# command to run tests
script:
  - py.test -v --cov restnavigator --cov-report term-missing
after-success:
  - coveralls